{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^7.8.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinT25/GameTracker_Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinT25/GameTracker_Backend/issues"
  },
  "homepage": "https://github.com/KevinT25/GameTracker_Backend#readme"
}
